<?xml version="1.0"?>
<systemList>
  <system>
    <name>arcade</name>
    <fullname>Arcade</fullname>
    <path>/home/pi/RetroPie/roms/arcade</path>
    <extension>.fba .zip .FBA .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ arcade %ROM%</command>
    <platform>arcade</platform>
    <theme>arcade</theme>
  </system>
<system>
    <name>fba</name>
    <fullname>Final Burn Alpha</fullname>
    <path>/home/pi/RetroPie/roms/fba</path>
    <extension>.fba .zip .FBA .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ fba %ROM%</command>
    <platform>arcade</platform>
    <theme>fba</theme>
  </system>
 <system>
    <name>mame-libretro</name>
    <fullname>Multiple Arcade Machine Emulator</fullname>
    <path>/home/pi/RetroPie/roms/mame-libretro</path>
    <extension>.zip .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ mame-libretro %ROM%</command>
    <platform>arcade</platform>
    <theme>mame</theme>
  </system>
<system>
    <name>mame-mame4all</name>
    <fullname>Multiple Arcade Machine Emulator</fullname>
    <path>/home/pi/RetroPie/roms/mame-mame4all</path>
    <extension>.zip .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ mame-mame4all %ROM%</command>
    <platform>arcade</platform>
    <theme>mame</theme>
  </system>
<system>
    <name>megadrive</name>
    <fullname>Sega Genesis</fullname>
    <path>/home/pi/RetroPie/roms/megadrive</path>
    <extension>.7z .smd .bin .gen .md .sg .zip .7Z .SMD .BIN .GEN .MD .SG .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ megadrive %ROM%</command>
    <platform>megadrive</platform>
    <theme>megadrive</theme>
  </system>
 <system>
    <name>neogeo</name>
    <fullname>Neo Geo</fullname>
    <path>/home/pi/RetroPie/roms/neogeo</path>
    <extension>.fba .zip .FBA .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ neogeo %ROM%</command>
    <platform>neogeo</platform>
    <theme>neogeo</theme>
  </system>
  <system>
    <name>retropie</name>
    <fullname>RetroPie</fullname>
    <path>/home/pi/RetroPie/retropiemenu</path>
    <extension>.rp .sh</extension>
    <command>sudo /home/pi/RetroPie-Setup/retropie_packages.sh retropiemenu launch %ROM% &lt;/dev/tty &gt;/dev/tty</command>
    <platform/>
    <theme>retropie</theme>
  </system>
</systemList>

